---
- hosts: localhost
  roles:
    - homebrew
    - cask
    - vagrant
    - virtualbox
    - java
    - oh-my-zsh
    - sequel-pro
    - sublime3
    - phpstorm
    - firefox
    - chrome
    - android-studio
    - spotify
