---
- name: install vagrant
  mac_pkg: pkg_name=com.vagrant.vagrant pkg_version=1.8.1
           url=https://releases.hashicorp.com/vagrant/1.9.4/vagrant_1.9.4_x86_64.dmg
           archive_type=dmg archive_path=Vagrant.pkg
  become: yes

