---
- name: install virtualbox
  mac_pkg: pkg_name=org.virtualbox.pkg.virtualbox pkg_version=5.0.21
           url=http://download.virtualbox.org/virtualbox/5.0.20/VirtualBox-5.0.20-106931-OSX.dmg
           archive_type=dmg archive_path=VirtualBox.pkg
  become: yes

